-- Initial wikiparsec.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                wikiparsec
version:             0.1.0
synopsis:            An LL parser for extracting information from Wiki text, particularly Wiktionary.
-- description:
homepage:            http://github.com/LuminosoInsight/wikiparsec
license:             MIT
license-file:        LICENSE
author:              Rob Speer
maintainer:          rspeer@luminoso.com
-- copyright:
category:            Text
build-type:          Simple
cabal-version:       >=1.8

Library
  exposed-modules:     Text.Wiki.SplitUtils, Text.Wiki.MediaWiki
  -- other-modules:
  build-depends:       base ==4.6.*, bytestring ==0.10.*, utf8-string ==0.3.*, parsec ==3.1.9, mtl ==2.2.1, containers ==0.5.*, MissingH ==1.3.0.*, HUnit ==1.3.*

Executable wiki2text
  main-is:             cmd/Wiki2Text.lhs
  build-depends:       base ==4.6.*, bytestring ==0.10.*, utf8-string ==0.3.*, parsec ==3.1.9, mtl ==2.2.1, containers ==0.5.*, MissingH ==1.3.0.*
