-- Initial wikiparsec.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                wikiparsec
version:             0.1.0
synopsis:            An LL parser for extracting information from Wiki text, particularly Wiktionary.
-- description:
homepage:            http://github.com/LuminosoInsight/wikiparsec
license:             MIT
license-file:        LICENSE
author:              Rob Speer
maintainer:          rspeer@luminoso.com
-- copyright:
category:            Text
build-type:          Simple
cabal-version:       >=1.8

Library
  exposed-modules:     Text.MediaWiki.SplitUtils, Text.MediaWiki.ParseTools,
                       Text.MediaWiki.Sections, Text.MediaWiki.XML, Text.MediaWiki.HTML
  -- other-modules:
  build-depends:       HUnit ==1.3.*,
                       base ==4.6.*,
                       bytestring ==0.10.*,
                       utf8-string ==0.3.*,
                       text ==0.11.*,
                       parsec ==3.1.*,
                       tagsoup ==0.13.*,
                       fast-tagsoup ==1.0.*,
                       xml-conduit ==1.3.*,
                       bzlib-conduit ==0.2.*,
                       conduit-extra ==1.1.*,
                       conduit ==1.2.*,
                       resourcet ==1.1.7.*,
                       transformers ==0.4.*,
                       xml-types ==0.3.*,
                       containers ==0.5.*

Executable wiki2text
  main-is:             cmd/Wiki2Text.lhs
  build-depends:       base ==4.6.*,
                       bytestring ==0.10.*,
                       utf8-string ==0.3.*,
                       text ==0.11.*,
                       parsec ==3.1.*,
                       tagsoup ==0.13.*,
                       fast-tagsoup ==1.0.*,
                       xml-conduit ==1.3.*,
                       bzlib-conduit ==0.2.*,
                       conduit-extra ==1.1.*,
                       conduit ==1.2.*,
                       resourcet ==1.1.7.*,
                       transformers ==0.4.*,
                       xml-types ==0.3.*,
                       containers ==0.5.*
