-- Initial wikiparsec.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                wikiparsec
version:             0.2.0
synopsis:            An LL parser for extracting information from Wiki text, particularly Wiktionary.
-- description:
homepage:            http://github.com/LuminosoInsight/wikiparsec
license:             MIT
license-file:        LICENSE
author:              Rob Speer
maintainer:          rspeer@luminoso.com
-- copyright:
category:            Text
build-type:          Simple
cabal-version:       >=1.8

Library
  exposed-modules:     Text.MediaWiki.SplitUtils,
                       Data.LanguageNames, WikiPrelude, Data.LanguageType
  other-modules:       Data.LanguageNamesData
  build-depends:       HUnit,
                       base,
                       classy-prelude ==0.12.*,
                       utf8-string,
                       stringsearch,
                       text-icu ==0.7.*,
                       split,
                       text, bytestring, containers,
                       attoparsec ==0.13.*,
                       parsec ==3.1.*,
                       tagsoup,
                       fast-tagsoup-utf8-only,
                       hexpat ==0.20.*,
                       aeson

-- Executable wiki2text
--   ghc-options:
--     -threaded
--     -O2
--   main-is:             cmd/Wiki2Text.lhs
--   build-depends:       base,
--                        classy-prelude ==0.12.*,
--                        utf8-string,
--                        stringsearch,
--                        text-icu ==0.7.*,
--                        split,
--                        text, bytestring, containers,
--                        attoparsec ==0.13.*,
--                        parsec ==3.1.*,
--                        tagsoup,
--                        fast-tagsoup-utf8-only,
--                        hexpat ==0.20.*,
--                        aeson
-- 
-- Executable wiktionary-parser
--   ghc-options:
--     -threaded
--     -O2
--   main-is:             cmd/WiktionaryParser.lhs
--   build-depends:       base,
--                        classy-prelude ==0.12.*,
--                        utf8-string,
--                        stringsearch,
--                        text-icu ==0.7.*,
--                        split,
--                        text, bytestring, containers,
--                        attoparsec ==0.13.*,
--                        parsec ==3.1.*,
--                        tagsoup,
--                        fast-tagsoup-utf8-only,
--                        hexpat ==0.20.*,
--                        aeson
-- 
