-- Initial wikiparsec.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                wikiparsec
version:             1.1.0
synopsis:            An LL parser for extracting information from Wiki text, particularly Wiktionary.
-- description:
homepage:            http://github.com/LuminosoInsight/wikiparsec
license:             MIT
license-file:        LICENSE
author:              Rob Speer
maintainer:          rspeer@luminoso.com
-- copyright:
category:            Text
build-type:          Simple
cabal-version:       >=1.8

Library
  exposed-modules:     Text.Language.Normalize,
                       Text.MediaWiki.WikiText,
                       Text.MediaWiki.Wiktionary.Base,
                       Text.MediaWiki.Wiktionary.English,
                       Text.MediaWiki.Wiktionary.French,
                       Text.MediaWiki.Wiktionary.German,
                       WikiPrelude
  other-modules:       Data.LanguageNamesData, Text.MediaWiki.ParseTools,
                       Text.SplitUtils, Text.MediaWiki.AnnotatedText,
                       Text.MediaWiki.Templates, Text.MediaWiki.Sections,
                       Text.MediaWiki.HTML,
                       Data.LanguageType, Data.LanguageNames
  build-depends:       HUnit,
                       base,
                       base-unicode-symbols,
                       classy-prelude ==1.4.*,
                       string-conversions ==0.4.*,
                       utf8-string,
                       stringsearch,
                       text-icu ==0.7.*,
                       split,
                       text, bytestring, containers,
                       unicode-show,
                       attoparsec ==0.13.*,
                       parsec ==3.1.*,
                       mtl,
                       tagsoup,
                       fast-tagsoup-utf8-only,
                       hexpat ==0.20.*,
                       aeson

Executable wiki2text
  ghc-options:
    -threaded
    -O2
  main-is:             cmd/Wiki2Text.lhs
  other-modules:       Data.LanguageNamesData, Text.MediaWiki.ParseTools,
                       Text.SplitUtils, Text.MediaWiki.AnnotatedText,
                       Text.MediaWiki.Templates, Text.MediaWiki.Sections,
                       Text.MediaWiki.HTML, Text.MediaWiki.XML,
                       Data.LanguageType, Data.LanguageNames,
                       Text.MediaWiki.WikiText,
                       WikiPrelude
  build-depends:       base,
                       base-unicode-symbols,
                       classy-prelude ==1.4.*,
                       string-conversions ==0.4.*,
                       utf8-string,
                       stringsearch,
                       text-icu ==0.7.*,
                       split,
                       text, bytestring, containers,
                       unicode-show,
                       attoparsec ==0.13.*,
                       parsec ==3.1.*,
                       mtl,
                       tagsoup,
                       fast-tagsoup-utf8-only,
                       hexpat ==0.20.*,
                       aeson

Executable wp-summary
  ghc-options:
    -threaded
    -O2
  main-is:             cmd/WikipediaSummary.lhs
  other-modules:       Data.LanguageNamesData, Text.MediaWiki.ParseTools,
                       Text.SplitUtils, Text.MediaWiki.AnnotatedText,
                       Text.MediaWiki.Templates, Text.MediaWiki.Sections,
                       Text.MediaWiki.HTML, Text.MediaWiki.XML,
                       Data.LanguageType, Data.LanguageNames,
                       Text.MediaWiki.WikiText,
                       WikiPrelude
  build-depends:       base,
                       base-unicode-symbols,
                       classy-prelude ==1.4.*,
                       string-conversions ==0.4.*,
                       utf8-string,
                       stringsearch,
                       text-icu ==0.7.*,
                       split,
                       text, bytestring, containers,
                       unicode-show,
                       attoparsec ==0.13.*,
                       parsec ==3.1.*,
                       mtl,
                       tagsoup,
                       fast-tagsoup-utf8-only,
                       hexpat ==0.20.*,
                       aeson

Executable wiktionary-parser
  ghc-options:
    -threaded
    -O2
  main-is:             cmd/WiktionaryParser.lhs
  other-modules:       Data.LanguageNamesData, Text.MediaWiki.ParseTools,
                       Text.SplitUtils, Text.MediaWiki.AnnotatedText,
                       Text.MediaWiki.Templates, Text.MediaWiki.Sections,
                       Text.MediaWiki.HTML, Text.MediaWiki.XML,
                       Data.LanguageType, Data.LanguageNames,
                       Text.MediaWiki.WikiText,
                       Text.MediaWiki.Wiktionary.Base,
                       Text.MediaWiki.Wiktionary.English,
                       Text.MediaWiki.Wiktionary.French,
                       Text.MediaWiki.Wiktionary.German,
                       Text.Language.Normalize,
                       WikiPrelude
  build-depends:       base,
                       base-unicode-symbols,
                       classy-prelude ==1.4.*,
                       string-conversions ==0.4.*,
                       utf8-string,
                       stringsearch,
                       text-icu ==0.7.*,
                       split,
                       text, bytestring, containers,
                       unicode-show,
                       attoparsec ==0.13.*,
                       parsec ==3.1.*,
                       mtl,
                       tagsoup,
                       fast-tagsoup-utf8-only,
                       hexpat ==0.20.*,
                       aeson,
                       aeson-pretty
