-- Initial wikiparsec.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                wikiparsec
version:             0.1.0
synopsis:            An LL parser for extracting information from Wiki text, particularly Wiktionary.
-- description:
homepage:            http://github.com/LuminosoInsight/wikiparsec
license:             MIT
license-file:        LICENSE
author:              Rob Speer
maintainer:          rspeer@luminoso.com
-- copyright:
category:            Text
build-type:          Simple
cabal-version:       >=1.8

Library
  exposed-modules:     Text.MediaWiki.SplitUtils, Text.MediaWiki.ParseTools,
                       Text.MediaWiki.Sections, Text.MediaWiki.XML, Text.MediaWiki.HTML
  -- other-modules:
  build-depends:       HUnit,
                       base,
                       bytestring,
                       utf8-string,
                       text,
                       attoparsec ==0.13.*,
                       parsec ==3.1.*,
                       tagsoup,
                       fast-tagsoup,
                       hexpat ==0.20.*,
                       containers,
                       transformers ==0.3.0.*

Executable wiki2text
  ghc-options:
    -threaded
    -O2
  main-is:             cmd/Wiki2Text.lhs
  build-depends:       base,
                       bytestring,
                       utf8-string,
                       text,
                       attoparsec ==0.13.*,
                       parsec ==3.1.*,
                       tagsoup,
                       fast-tagsoup,
                       hexpat ==0.20.*,
                       xml-types,
                       containers,
                       transformers ==0.3.0.*
