==English==
{{wikisource1911Enc|Abated}}

===Pronunciation===
* {{a|RP}} {{IPA|/əˈbeɪt/|lang=en}}
* {{a|GenAm}} {{IPA|/əˈbeɪt/|lang=en}}
* {{rhymes|eɪt|lang=en}}
* {{audio|Abate US.ogg|Audio (US)|lang=en}}

===Etymology 1===
From {{etyl|enm|en}} {{m|enm|abaten}}, from {{etyl|fro|en}} {{m|fro|abatre||to beat down}} (possibly via {{etyl|frm|en}}), from {{etyl|LL.|en}} {{m|la|abbatto}}, from {{m|la|ab-||away}} + {{m|la|batto|}}, from {{etyl|la|en}} {{m|la|battuere||to beat}}. Cognate to modern French ''[[abattre]]''.

====Verb====
{{en-verb|abat}}

# {{label|en|transitive|obsolete|outside|legal}} To put an end to; to cause to cease. {{defdate|attested since about 1150 to 1350}}
#: ''to '''abate''' a nuisance''
# {{label|en|intransitive}} To become null and void. {{defdate|attested since the late 15th century}}
#: ''The writ has '''abated'''.''
# {{label|en|transitive|legal}} To [[nullify]]; make void. {{defdate|attested since the late 15th century}}
#: ''to '''abate''' a writ''
# {{label|en|transitive|obsolete}} To [[humble]]; to lower in status; to bring someone down physically or mentally. {{defdate|attested from around 1150 to 1350 until the mid 1600s}}
#* [[w:Geoffrey Chaucer|Geoffrey Chaucer]]
#*: ''The hyer that they were in this present lyf, the moore shulle they be '''abated''' and defouled in helle.''
# {{label|en|intransitive|obsolete}} To be humbled; to be brought down physically or mentally. {{defdate|attested from around 1150 to 1350 until the mid 1600s}}
# {{label|en|transitive|obsolete}} To curtail; to deprive. {{defdate|attested from around 1350 to 1470 until the mid 1800s}}
#: ''Order restrictions and prohibitions to '''abate''' an emergency situation.''
#* '''1605''', [[w:William Shakespeare|William Shakespeare]], ''King Lear'', II.ii:
#*: ''She hath '''abated''' me of half my train.''
# {{label|en|transitive}} To [[reduce]] in amount, size, or value. {{defdate|attested since 1325}}
#: ''Legacies are liable to be '''abated''' entirely or in proportion, upon a deficiency of assets.''
#* {{RQ:Authorized Version|Deuteronomy|34|7}}
#*: His eye was not dim, nor his natural force '''abated'''.
# {{label|en|intransitive}} To decrease in size, value, or amount. {{defdate|attested since 1325}}
# {{label|en|transitive}} To [[moderate]]; to lessen in force, [[intensity]], to [[subside]]. {{defdate|attested since around 1150 to 1350}}
#* '''1597''', [[w:Francis Bacon|Francis Bacon]], ''[http://www.gutenberg.org/ebooks/575 Essays or Counsels, Civil and Morall]'':
#*: Not that they feel it so, but only to '''abate''' the edge of envy.
#* '''1855''', [[w:Thomas Babington Macaulay|Thomas Babington Macaulay]], ''History of England from the Accession of James II, Part 3'', [http://books.google.com/books?id=MN5CNdgbSTYC&pg=PA267 page 267]:
#*: The fury of Glengarry{{...|, not being inflamed by any fresh provocation,}} rapidly '''abated'''.
# {{label|en|intransitive}} To decrease in intensity or force; to subside. {{defdate|attested since around 1150 to 1350}}
#* {{circa|1719}} [[w:Daniel Defoe|Daniel Defoe]], ''[[w:Robinson Crusoe|Robinson Crusoe]]'':
#*: {{...}} in the morning, the wind having '''abated''' overnight, the sea was calm, {{...}}
# {{label|en|transitive}} To [[deduct]] or [[omit]]. {{defdate|attested since around 1350 to 1470}}
#: ''We will '''abate''' this price from the total.''
#* '''1845''', [[w:Thomas Fuller|Thomas Fuller]], ''The Church History of Britain'', Volume 3, [http://books.google.com/books?id=OfefAAAAMAAJ&pg=PA100 page 100]:
#*: Allowing nine thousand parishes ('''abating''' the odd hundreds) in England and Wales {{...}}
# {{label|en|transitive}} To [[bar]] or [[except]]. {{defdate|attested since the late 1500s}}
#* [[w:Samuel Johnson|Samuel Johnson]]
#*: '''''Abating''' his brutality, he was a very good master.''
# {{label|en|transitive}} To cut away or hammer down, in such a way as to leave a figure in relief, as a sculpture, or in metalwork.
# {{label|en|transitive|obsolete}} To dull the edge or point of; to [[blunt]]. {{defdate|attested from the mid 1500s till the late 1600s}}
# {{label|en|transitive|archaic}} To [[destroy]], or [[level]] to the ground. {{defdate|attested since around 1350 to 1470}}
#* '''1542''', [[w:Edward Hall|Edward Hall]], ''The Union of the Noble and Illustre Famelies of Lancastre and York'':
#*: The kynge of Scottes planted his siege before the castell of Norham, and sore '''abated''' the walls.

=====Synonyms=====
* {{sense|bring down or reduce}} [[lessen]]; [[diminish]]; [[contract]]; [[moderate]]; [[cut short]]; [[decrease]]
* {{sense|diminish in force or intensity}} [[diminish]]; [[subside]]; [[decline]]; [[wane]]; [[ebb]]
* {{sense|bring someone down}} [[humble]]; [[depress]]
* {{sense|come to naught}} [[fall through]]; [[fail]]

=====Antonyms=====
* [[augment]]; [[accelerate]]; [[intensify]]; [[rise]]; [[revive]]

=====Derived terms=====
{{der-top}}
* [[abatable]]
* [[abate of]]
* [[abatement]]
{{der-mid}}
* [[abater]]
* [[unabated]]
{{der-bottom}}



=====Related terms=====
{{rel-top}}
* [[abatis]]
* [[abator]]
* [[abattoir]]
{{rel-mid}}
{{rel-bottom}}



=====Translations=====
{{trans-top|to bring down or reduce to a lower state}}
* Arabic: {{t|ar|نَقَّص}}
*: Egyptian Arabic: {{t|arz|نقص|tr=naʔʔaṣ|sc=Arab}}
* Chinese:
*: Mandarin: {{t+|cmn|減弱|sc=Hani}}, {{t|cmn|减弱|tr=jiǎnruò|sc=Hani}}, {{t+|cmn|減輕|sc=Hani}}, {{t|cmn|减轻|tr=jiǎnqīng|sc=Hani}}
* Dutch: {{t+|nl|verlagen}}, {{t+|nl|reduceren}}, {{t+|nl|verminderen}}, {{t+|nl|verlichten}} (pijn)
* Finnish: {{t+|fi|alentaa}}, {{t+|fi|vähentää}}
* French: {{t+|fr|réduire}}, {{t+|fr|ralentir}}
* German: {{t+|de|verringern}}, {{t+|de|mindern}}, {{t|de|abmindern}}, {{t+|de|vermindern}}
* Hindi: {{t|hi|न्यून होना|sc=Deva}}
{{trans-mid}}
* Hungarian: {{t+|hu|csökkent}}
* Irish: {{t|ga|laghdaigh}}, {{t|ga|laghdú}}
* Italian: {{t+|it|ridurre}}
* Norwegian: {{t|no|forringe}}
* Portuguese: {{t+|pt|reduzir}}, {{t+|pt|suprimir}}
* Russian: {{t+|ru|уменьша́ть|impf}}, {{t+|ru|уме́ньшить|pf}}
* Spanish: {{t+|es|reducir}}, {{t+|es|suprimir}}, {{t+|es|menguar}}
* Swedish: {{t+|sv|avta}}, {{t+|sv|minska}}, {{t+|sv|förringa}}
* Turkish: {{t+|tr|azaltmak}}, {{t+|tr|tenzil etmek}}
* Vietnamese: {{l|vi|làm}} {{l|vi|dịu}} {{t+check|vi|đi}}, {{t+check|vi|làm}} {{l|vi|yếu}} đi, (làm) {{t+check|vi|giảm bớt}}
{{trans-bottom}}

{{trans-top|to bring down a person physically or mentally}}
* Arabic: {{t|ar|أْضْعَفّ}}
*: Egyptian Arabic: {{t|arz|بهدل|tr=bahdel|sc=Arab}}
* Chinese:
*: Mandarin: {{t|cmn|打敗|sc=Hani}}, {{t+|cmn|打败|tr=dǎbài|sc=Hani}}, {{t+|cmn|擊倒|sc=Hani}}, {{t|cmn|击倒|tr=jídǎo|sc=Hani}}
* Dutch: {{t+|nl|neerslaan}} {{gloss|physically}}, {{t+|nl|vernederen}} {{gloss|mentally}}, {{t|nl|humiliëren}}
* Finnish: {{t+|fi|nöyryyttää}}
* French: {{t+|fr|abattre}} {{gloss|physically}}, {{t+|fr|abaisser}}, {{t+|fr|déprimer}} {{gloss|mentally}}
{{trans-mid}}
* German: {{t+|de|nachlassen}}, {{t+|de|zurückgehen}}, {{t+|de|erniedrigen}}, {{t+|de|herabsetzen}}
* Norwegian: {{t|no|slå ned}} {{gloss|physically}}, {{t+|no|ydmyke}} {{gloss|mentally}}
* Portuguese: {{t+|pt|abater}}, {{t+|pt|diminuir}}, {{t+|pt|embotar}}
* Spanish: {{t+|es|abatir}}, {{t+|es|humillar}}
* Vietnamese: {{l|vi|làm}} {{t+|vi|nhụt}}
{{trans-bottom}}

{{trans-top|to decrease or make less in strength}}
* Arabic: {{t|ar|ضَعُفّ}}
*: Egyptian Arabic: {{t|arz|ضعف|tr=ḍeʕeff|sc=Arab}}
* Chinese:
*: Mandarin: {{t+|cmn|減輕|sc=Hani}}, {{t|cmn|减轻|tr=jiǎnqīng|sc=Hani}}, {{t+|cmn|減弱|sc=Hani}}, {{t|cmn|减弱|tr=jiǎnruò|sc=Hani}}
* Dutch: {{t+|nl|afnemen}}, {{t+|nl|verminderen}}, {{t+|nl|verzwakken}}, {{t+|nl|luwen}}, {{t+|nl|bedaren}}
* Finnish: {{t+|fi|hellittää}}, {{t|fi|lauhtua}}, {{t+|fi|laantua}}, {{t|fi|vähentyä}}, {{t+|fi|alentua}}
* French: {{t+|fr|amoindrir}}, {{t+|fr|diminuer}}, {{t+|fr|descendre}}
{{trans-mid}}
* German: {{t+|de|nachlassen}}, {{t+|de|legen|alt=sich legen}} {{gloss|storm}}, {{t|de|schwächen}}, {{t|de|abschwächen}}, {{t+|de|vermindern}}, {{t+|de|verringern}}
* Maori: {{t|mi|pāngū}}
* Norwegian: {{t+|no|forminske}}, {{t|no|avta}}, {{t|no|minke}}, {{t+|no|løye}} {{qualifier|about wind}}
* Portuguese: {{t+|pt|diminuir}}, {{t+|pt|descer}}, {{t+|pt|declinar}}
* Russian: {{t+|ru|уменьша́ться|impf}}, {{t+|ru|уме́ньшиться|pf}}, {{t+|ru|спада́ть|impf}}, {{t+|ru|спасть|pf}}
* Swedish: {{t|sv|avklinga}}, {{t+|sv|minska}}, {{t+|sv|avta}}, {{t+|sv|mojna}}
* Vietnamese: {{l|vi|dịu}} {{t+|vi|đi}}, {{t-check|vi|yếu|alt=yếu đi}} {{attention|vi|2=was "[[yếu]] đi" - assumed inflected form or vocalised spelling; please verify if linking is acceptable. see [[User:Kephir/gadgets/xte#Translation_fixing]]}}, {{t-check|vi|nhụt|alt=nhụt đi}} {{attention|vi|2=was "[[nhụt]] đi" - assumed inflected form or vocalised spelling; please verify if linking is acceptable. see [[User:Kephir/gadgets/xte#Translation_fixing]]}}, {{t+|vi|ram}}, {{t+|vi|đỡ}}, {{t+|vi|bớt}}, {{t+|vi|ngớt}}
{{trans-bottom}}

{{trans-top|to reduce in size, amount, or value}}
* French: {{t+|fr|rabattre}}
{{trans-mid}}
* German: {{t+|de|vermindern}}, {{t+|de|verringern}}, {{t|de|verkleinern}}, {{t+|de|herabsetzen}}
{{trans-bottom}}

{{trans-top|to deduct, to omit}}
* Chinese:
*: Mandarin: {{t+|cmn|減少|sc=Hani}}, {{t+|cmn|减少|tr=jiǎnshǎo|sc=Hani}}, {{t+|cmn|省略|tr=shěnglüè|sc=Hani}}
* Dutch: {{t+|nl|aftrekken}}, {{t+|nl|overslaan}}, {{t+|nl|verminderen}}, {{t+|nl|weglaten}}
* Finnish: {{t+|fi|vähentää}}
{{trans-mid}}
* French: {{t+|fr|déduire}}, {{t+|fr|retrancher}}
* German: {{t+|de|abziehen}}, {{t+|de|reduzieren}}, {{t+|de|weglassen}}
* Portuguese: {{t+|pt|deduzir}}
* Swedish: {{t|sv|dra av}}
* Vietnamese: {{t+|vi|hạ}}, {{t+|vi|bớt}}
{{trans-bottom}}

{{trans-top|to bar, to except}}
* Chinese:
*: Mandarin: {{t+|cmn|阻止|tr=zǔzhǐ|sc=Hani}}, {{t+|cmn|除去|tr=chùqú|sc=Hani}}
{{trans-mid}}
* Dutch: {{t+|nl|uitsluiten}}
* German: {{t|de|absehen von}}, {{t+|de|ausnehmen}}
* Portuguese: {{t+|pt|excluir}}, {{t+|pt|barrar}}
{{trans-bottom}}

{{trans-top|obsolete: to bring entirely down or put an end to}}
* Chinese:
*: Mandarin: {{t|cmn|撤銷|sc=Hani}}, {{t+|cmn|撤销|tr=chèxiāo|sc=Hani}}
* French: {{t+|fr|cesser}}
{{trans-mid}}
* German: {{t+|de|einstellen}}, {{t+|de|beenden}}
* Portuguese: {{t+|pt|cessar}}
* Vietnamese: {{t+|vi|thanh toán}}, {{l|vi|làm}} {{t|vi|mất hết}}, {{t+|vi|huỷ bỏ}}, {{t+|vi|hủy bỏ}}, {{t+|vi|thủ tiêu}}
{{trans-bottom}}

{{trans-top|to be defeated}}
* Arabic: {{t|ar|هَزَم}}
*: Egyptian Arabic: {{t|arz|هزم|tr=hazam|sc=Arab}}
* Chinese:
*: Mandarin: {{t|cmn|廢除|sc=Hani}}, {{t+|cmn|废除|tr=fèichú|sc=Hani}}
* Dutch: {{t+|nl|verliezen}}
{{trans-mid}}
* Finnish: {{t|fi|raueta}}
* German: {{t+|de|verlieren}}
* Portuguese: {{t+|pt|derrotar}}
{{trans-bottom}}

{{trans-top|to cut away}}
* Dutch: {{t|nl|uitkappen}}
{{trans-mid}}
* German: {{t+|de|abnehmen}}, {{t+|de|abschlagen}}, {{t+|de|abschneiden}}
{{trans-bottom}}

{{checktrans-top}}
* Bulgarian: {{t+check|bg|събарям|tr=1|sc=Cyrl}}, {{t+check|bg|стихвам|tr=1|sc=Cyrl}}, {{t+check|bg|утихвам|tr=1|sc=Cyrl}}, {{t-check|bg|провалям се|tr=2|sc=Cyrl}}, {{t+check|bg|понижавам|tr=2|sc=Cyrl}}, {{t+check|bg|намалявам|tr=2,7|sc=Cyrl}}, {{t+check|bg|притъпявам|tr=4|sc=Cyrl}}, {{t+check|bg|прекратявам|tr=6|sc=Cyrl}}
* Norwegian: {{t-check|no|slå ned}}, {{t+check|no|forminske}}, {{t+check|no|redusere}}
* Turkish: {{qualifier|1}} {{t+check|tr|azaltmak}}
* Vietnamese: {{t-check|vi|[[làm]] [[cùn]]}} {{attention|vi|2=was "[[làm]] [[cùn]]" - assumed sum-of-parts; if an idiom, remove the wikilinks to the individual words. see [[User:Kephir/gadgets/xte#Translation_fixing]]}}
{{trans-bottom}}

====Noun====
{{en-noun}} {{term-context|obsolete|lang=en}}

# [[abatement|Abatement]]. {{defdate|from around 1400 until the late 1600s}}

===Etymology 2===
From {{etyl|xno|en}} {{m|fro|abatre}}, an alteration of {{m|fro|enbatre}}, from {{etyl|fro|en}} {{m|fro|en}} + {{m|fro|batre||to beat}}.

====Verb====
{{en-verb|abat}}

# {{label|en|intransitive|legal}} To enter a [[tenement]] without permission after the owner has died and before the heir takes possession. {{defdate|First attested around 1350 to 1470.}}

===Etymology 3===
From {{etyl|it|en}} {{m|it|abate}}, from {{etyl|la|en}} {{m|la|abbas|abbās, abbātis}}, from {{etyl|grc|en}} {{m|grc|ἀββᾶς}}, from {{etyl|arc|en}} {{m|arc|אבא||father|tr=’abbā|sc=Hebr}}.

====Alternative forms====
* [[abbate]]

====Noun====
{{en-noun}}

# An Italian [[abbot]], or other member of the clergy. {{defdate|First attested in the early 18th century.}}

===References===
* {{R:OneLook}}
* {{R:Webster 1913}}

----

==Italian==

===Etymology===
From {{etyl|la|it}} {{m|la|abbas|abbās, abbātis}}, from {{etyl|grc|it}} {{m|grc|ἀββᾶς}}, from {{etyl|arc|it}} {{m|arc|אבא||father|tr=’abbā|sc=Hebr}}.

===Pronunciation===
* {{IPA|/aˈbate/|lang=it}}
* {{audio|It-abate.ogg|audio|lang=it}}

===Noun===
{{it-noun|m}}

# [[abbot]]

====Related terms====
{{rel-top}}
* [[abbazia]]
* [[badessa]]
* [[badia]]
{{rel-mid}}
{{rel-bottom}}



===Anagrams===
* [[beata#Italian|beata]]

----

==Latvian==
{{slim-wikipedia|lang=lv}}
[[File:Mother Abbess Placida von Eichendorff.jpg|thumb|250px|Abate]]

===Etymology===
From {{suffix|abats|e|gloss1=abbott|gloss2={{l|en|feminine|fem.}}|lang=lv}}.

===Pronunciation===
* {{lv-IPA|abatɛ}}
{{audio|lv-riga-abate.ogg|lang=lv}}

===Noun===
{{lv-noun|f|5th|masc=abats}}

# [[abbess]] {{gloss|the [[female]] [[superior]] of a [[Catholic]] [[abbey]] or [[nunnery]]}}
#: '''''abate''' ir katoļu sieviešu klostera priekšniece'' — an '''abbess''' is the leader of a Catholic nunnery (lit. women's monastery)
#: '''''abates''' ievēlēšana notiek bīskapa vai viņa pilnvarotā pārstāvja klātbūtnē'' — the selection of an '''abbess''' occurs in the presence of a bishop or of his authorized representative

====Declension====
{{lv-decl-noun|aba|e|5th||t|š|extrawidth=-60}}

====Related term====
* {{l|lv|abatija}}

[[Category:lv:Religion]]
[[Category:lv:Occupations]]

----

==Novial==

===Etymology===
From {{etyl|it|nov}} {{m|it|abate}}, from {{etyl|la|nov}} {{m|la|abbas|abbās, abbātis}}, from {{etyl|grc|nov}} {{m|grc|ἀββᾶς}}, from {{etyl|arc|nov}} {{m|arc|אבא||father|tr=’abbā|sc=Hebr}}.

===Noun===
{{nov-noun}}

# [[abbot]] or [[abbess]]

====Related terms====
* {{l|nov|abato}}
* {{l|nov|abata}}
* {{l|nov|abatia}}

----

==Portuguese==

===Verb===
{{pt-verb-form}}

# {{inflection of|abater||3|s|pres|indc|lang=pt}}
# {{inflection of|abater||2|s|impr|lang=pt}}

----

==Romanian==

===Etymology 1===
From {{etyl|LL.|ro}} ''[[abbattere]]'', present active infinitive of ''[[abbatto|abbattō]]'', from {{etyl|la|ro}} {{m|la|battuō}}.

====Verb====
{{ro-verb|conj=3|abate|abătut}}

# to [[stray]] (often figuratively in a moral sense), [[derogate]], [[deviate]], [[divert]] from, [[digress]]
# to [[change]] paths, [[swerve]] from, [[wander]] from
# {{label|ro|reflexive}} to [[stop]] (going a certain way)
# to [[dissuade]]
# to [[knock]] down

=====Conjugation=====
{{ro-conj-2
|type=3
|ger=abătând
|past=abătut
|1s=abat
|2s=abați
|3s=abate
|1p=abatem
|2p=abateți
|3p=abat
|3sub=abată
|perf=abătu
|3perf=abătu
|imp=abăte
|3imp=abătea
|2imp=abate}}

=====Synonyms=====
* {{sense|deviate}} [[devia]], [[îndepărta]]
* {{sense|stop}} [[opri]]
* {{sense|knock down}} [[dărâma]], [[da]] jos

=====Related terms=====
* {{l|ro|bate}}

===Etymology 2===
From {{etyl|it|ro}} {{m|it|abate}}, from {{etyl|la|ro}} {{m|la|abbas|abbās, abbātis}}, from {{etyl|grc|ro}} {{m|grc|ἀββᾶς}}, from {{etyl|arc|ro}} {{m|arc|אבא||father|tr=’abbā|sc=Hebr}}.

====Noun====
{{head|ro|noun|g=m|plural|abați}}

# [[abbot]]

----

==Spanish==

===Verb===
{{es-verb-form}}

# {{es-verb form of|person=third-person|number=singular|tense=present|mood=indicative|ending=ir|abatir}}
# {{es-verb form of|formal=no|person=second-person|number=singular|sense=affirmative|mood=imperative|ending=ir|abatir}}

[[am:abate]]
[[ar:abate]]
[[ca:abate]]
[[cs:abate]]
[[de:abate]]
[[et:abate]]
[[el:abate]]
[[es:abate]]
[[eo:abate]]
[[fa:abate]]
[[fr:abate]]
[[gl:abate]]
[[ko:abate]]
[[hy:abate]]
[[hi:abate]]
[[io:abate]]
[[it:abate]]
[[kn:abate]]
[[ku:abate]]
[[lv:abate]]
[[lt:abate]]
[[li:abate]]
[[hu:abate]]
[[mk:abate]]
[[mg:abate]]
[[ml:abate]]
[[my:abate]]
[[fj:abate]]
[[nl:abate]]
[[ne:abate]]
[[ja:abate]]
[[no:abate]]
[[oc:abate]]
[[ps:abate]]
[[pl:abate]]
[[pt:abate]]
[[ro:abate]]
[[ru:abate]]
[[simple:abate]]
[[fi:abate]]
[[sv:abate]]
[[tl:abate]]
[[ta:abate]]
[[te:abate]]
[[th:abate]]
[[chr:abate]]
[[tr:abate]]
[[uk:abate]]
[[vi:abate]]
[[vo:abate]]
[[wa:abate]]
[[zh:abate]]

